# Discord.Bot

./: Discord.Bot.sln  docker-compose.yml
Discord.Bot.Gateway/: Constants.cs  Discord.Bot.Gateway.csproj  Dockerfile  Program.cs  Worker.cs
Discord.Bot.Gateway/Exceptions/: CommandByNameNotFoundException.cs  NotFoundEndpointException.cs  RedisUserCommandsNotFoundException.cs
Discord.Bot.Gateway/Properties/: launchSettings.json
Discord.Bot.MediaCommandProcessingService/: Discord.Bot.MediaCommandProcessingService.csproj  Dockerfile
Discord.Bot.NotificationService/: BusService.cs  Discord.Bot.NotificationService.csproj  DiscordMessageNotificationEventConsumer.cs  Dockerfile  Program.cs
Discord.Bot.NotificationService/Properties/: launchSettings.json
Discord.Bot.Shared/: Discord.Bot.Shared.csproj
Discord.Bot.Shared/Commands/: DiscordMessageProcessingCommand.cs
Discord.Bot.Shared/Constants/: DiscordConstants.cs  RabbitMqConstants.cs  RedisConstants.cs
Discord.Bot.Shared/Enums/: UserCommandActionEnum.cs  UserCommandTypeEnum.cs
Discord.Bot.Shared/Events/: DiscordMessageNotificationEvent.cs
Discord.Bot.Shared/Extensions/: BusControlExtensions.cs
Discord.Bot.Shared/Models/: SourceMessageInfo.cs  UserCommand.cs
Discord.Bot.TextCommandProcessingService/: BusService.cs  Discord.Bot.TextCommandProcessingService.csproj  DiscordMessageProcessingCommandConsumer.cs  Dockerfile  IHandler.cs  Program.cs  PythonExecuteHandler.cs
Discord.Bot.TextCommandProcessingService/Properties/: launchSettings.json
