<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.2.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.2.1" />
      <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
      <PackageReference Include="MassTransit" Version="8.0.0-develop.372" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0-develop.372" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Bot.Shared\Discord.Bot.Shared.csproj" />
    </ItemGroup>

</Project>
